VUE_APP_API_URL="http://<API_URL>"
VUE_APP_PRODUCTION_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD="[true|false]"

VUE_APP_OTHER_SERVICE_1_NAME="<SERVICE_1_NAME>"
VUE_APP_OTHER_SERVICE_1_URL="https://<SERVICE_1_URL>"
VUE_APP_OTHER_SERVICE_1_ICON_URL="https://<SERVICE_1_ICON_URL>"

VUE_APP_OTHER_SERVICE_2_NAME="<SERVICE_2_NAME>"
VUE_APP_OTHER_SERVICE_2_URL="http://<SERVICE_2_URL>"
VUE_APP_OTHER_SERVICE_2_ICON_URL="http://<SERVICE_2_ICON_URL>"

# Additional services can be added here following the same pattern