VUE_APP_API_URL="/api"
VUE_APP_DEV_API_URL="http://<API_URL>"
VUE_APP_PRODUCTION_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD="[true|false]"